C:\Users\mob19\OneDrive\Рабочий стол\5Seminar_scharp\No33\obj\Debug\net6.0\No33.csproj.AssemblyReference.cache
C:\Users\mob19\OneDrive\Рабочий стол\5Seminar_scharp\No33\obj\Debug\net6.0\No33.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mob19\OneDrive\Рабочий стол\5Seminar_scharp\No33\obj\Debug\net6.0\No33.AssemblyInfoInputs.cache
C:\Users\mob19\OneDrive\Рабочий стол\5Seminar_scharp\No33\obj\Debug\net6.0\No33.AssemblyInfo.cs
C:\Users\mob19\OneDrive\Рабочий стол\5Seminar_scharp\No33\obj\Debug\net6.0\No33.csproj.CoreCompileInputs.cache
C:\Users\mob19\OneDrive\Рабочий стол\5Seminar_scharp\No33\bin\Debug\net6.0\No33.exe
C:\Users\mob19\OneDrive\Рабочий стол\5Seminar_scharp\No33\bin\Debug\net6.0\No33.deps.json
C:\Users\mob19\OneDrive\Рабочий стол\5Seminar_scharp\No33\bin\Debug\net6.0\No33.runtimeconfig.json
C:\Users\mob19\OneDrive\Рабочий стол\5Seminar_scharp\No33\bin\Debug\net6.0\No33.dll
C:\Users\mob19\OneDrive\Рабочий стол\5Seminar_scharp\No33\bin\Debug\net6.0\No33.pdb
C:\Users\mob19\OneDrive\Рабочий стол\5Seminar_scharp\No33\obj\Debug\net6.0\No33.dll
C:\Users\mob19\OneDrive\Рабочий стол\5Seminar_scharp\No33\obj\Debug\net6.0\refint\No33.dll
C:\Users\mob19\OneDrive\Рабочий стол\5Seminar_scharp\No33\obj\Debug\net6.0\No33.pdb
C:\Users\mob19\OneDrive\Рабочий стол\5Seminar_scharp\No33\obj\Debug\net6.0\No33.genruntimeconfig.cache
C:\Users\mob19\OneDrive\Рабочий стол\5Seminar_scharp\No33\obj\Debug\net6.0\ref\No33.dll
